class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int sum=0;
        if(k==n){
            for(int i=0;i<n;i++){
                sum+=cardPoints[i];
            }
            return sum;
        }
        int s=0;
        for(int i=0;i<n;i++){
            s+=cardPoints[i];
            cardPoints[i]=s;
        }
        int x=cardPoints[n-1]-cardPoints[n-k-1];
        int i=1;
        int j=i+n-k-1;
        while(j<n){
            if(x<cardPoints[n-1]-(cardPoints[j]-cardPoints[i-1])){
                x=cardPoints[n-1]-(cardPoints[j]-cardPoints[i-1]);
            }
            i++;
                j++;
        }
        return x;
    }
};