/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *d=new ListNode(0);
        d->next=head;
        ListNode *p=d;
        ListNode *q=head;
        while(q!=NULL){
            if(q->val==val){
                p->next=q->next;
                delete(q);
                q=p->next;
            }
            else{
                p=q;
                q=q->next;
            }
        }
        head=d->next;
        delete(d);
        return head;
    }
};