class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(root==NULL)
            return res;
        queue<TreeNode*> Q;
        Q.push(root);
        bool flag=true;
        
        while(!Q.empty()){
            int n=Q.size();
            vector<int> v(n);
            for(int i=0;i<n;i++){
                TreeNode *node=Q.front();
                Q.pop();
                int ind=flag ? i: (n-1-i);
                v[ind]=node->val;
                if(node->left)
                    Q.push(node->left);
                if(node->right)
                    Q.push(node->right);
            }
            flag=!flag;
            res.push_back(v);
        }
        return res;
    }
};