class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
            if(n<=2)
                return 0;
            int ml=height[0];
            int mr=height[n-1];
            int tw=0;
            int l=1;
            int r=n-2;
            while(l<=r){
                if(ml<mr){
                    if(height[l]>=ml)
                        ml=height[l];
                    else
                        tw+=ml-height[l];
                    l+=1;
                }
                else{
                    if(height[r]>=mr)
                        mr=height[r];
                    else
                        tw+=mr-height[r];
                    r-=1;
                }
            }
        return tw;
    }
};