class MyQueue {
public:
    stack<int> inbox;
    stack<int> outbox;
    MyQueue() {
        
    }
    
    void push(int x) {
        inbox.push(x);
    }
    
    int pop() {
        if(outbox.empty()){
            while(!inbox.empty()){
                outbox.push(inbox.top());
                inbox.pop();
            }
        }
        int frontEle=outbox.top();
        outbox.pop();
        return frontEle;
    }
    
    int peek() {
        if(outbox.empty()){
            while(!inbox.empty()){
                outbox.push(inbox.top());
                inbox.pop();
            }
        }
        return outbox.top();
    }
    
    bool empty() {
        return inbox.empty() && outbox.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */