class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0; 
        int j = height.size() - 1; 
        int max = 0; 
        
        while (i < j) {
            int x;
            
            if (height[i] < height[j]) {
                x = height[i] * (j - i);
                i++; 
            } else {
                x = height[j] * (j - i);
                j--; 
            }
            if (x > max) {
                max = x;
            }
        }
        return max;
    }
};