class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *p=head;
        ListNode *q=NULL;
        int len=0;
        if(p==NULL)
            return NULL;
        if(p->next==NULL)
            return NULL;
           while(p){
              len++;
              p=p->next;
    }
        p=head;
        for(int i=0;i<len-n;i++){
            q=p;
            p=p->next;
        }
        if(p->next==NULL){
            q->next=NULL;
            int x=p->val;
            delete(p);
        }
        else if(q==NULL){
            head=p->next;
            int x=p->val;
            delete(p);
        }
        else{
        q->next=p->next;
        int x=p->val;
        delete(p);
        }
        return head;
    }
};