class Solution {
public:
    void reorderList(ListNode* head) {
        if(head==NULL || head->next==NULL)
            return;
        ListNode*p1=head;
        ListNode*p2=head;
        while(p2->next!=NULL && p2->next->next!=NULL){
            p1=p1->next;
            p2=p2->next->next;
        }
        ListNode *premid=p1;
        ListNode *precurr=p1->next;
        while(precurr->next!=NULL){
            ListNode *curr=precurr->next;
            precurr->next=curr->next;
            curr->next=premid->next;
            premid->next=curr;
        }
        p1=head;
        p2=premid->next;
        while(p1!=premid){
            premid->next=p2->next;
            p2->next=p1->next;
            p1->next=p2;
            p1=p2->next;
            p2=premid->next;
        }
    }
};