class Solution {
public:
    Node* flatten(Node* head) {
        Node* curr=head;
        Node* tail=head;
        stack<Node*> stack;
        while(curr!=NULL){
            if(curr->child!=NULL){
                Node* child=curr->child;
                if(curr->next!=NULL){
                    stack.push(curr->next);
                    curr->next->prev=NULL;
                }
                curr->next=child;
                child->prev=curr;
                curr->child=NULL;
            }
            tail=curr;
            curr=curr->next;
        }
        while(!stack.empty()){
            curr=stack.top();
            stack.pop();
            tail->next=curr;
            curr->prev=tail;
            while(curr!=NULL){
                tail=curr;
                curr=curr->next;
            }
        }
        return head;
    }
};