class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* node1=new ListNode(0);
        ListNode* node4=node1;
        ListNode* node2=new ListNode(0);
        ListNode* node3=node2;
        ListNode* curr=head;
        while(curr!=NULL){
            if(curr->val<x){
                node1->next=new ListNode(curr->val);
                node1=node1->next;
                curr=curr->next;
            }
            else{
                node3->next=new ListNode(curr->val);
                node3=node3->next;
                curr=curr->next;
            }
        }
        node1->next=node2->next;
        return node4->next;
    }
};